-> SheepGreeting

=== SheepGreeting ===

Proditum: Hello! Have you recovered from our last fishing trip?

You: Yes, I think so

Proditum: I hope it won't be our last one. I can't believe what's happening to our town

You: What's happening? 

Proditum: The river is drying up and the fish are drying

* [The fish dying sounds bad. Hopefully things will not get even worse]
    -> SheepGoodbye

* [Let's stay calm. This is bad but we can pull through. If we find the source of the issue then perhaps we can do something about it. ]
    -> SheepGoodbye

* [I can't imagine life without fishing! This is a disaster! ]
    -> SheepGoodbye

* [We're all going to die. ]
    -> SheepGoodbye

=== SheepGoodbye ===
Proditum: I have to go but people around town have been asking after you. You should head over there as soon as you can

->END